<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Based Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: cyan;
            border: solid black 2px;
            height: 100vh;
            width: 100vw;
        }
        #box{
            background-color: green;
            border: solid black 2px;
            border-radius: 20px;
            height: 50px;
            width: 200px;
            margin: 2px;
            position: relative;
            animation: rightMovement 2s linear 1s infinite alternate none;

        }

        @keyframes rightMovement {
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:1290px;
            }
        }

        #box2{
            background-color: green;
            border: solid black 2px;
            border-radius: 20px;
            height: 50px;
            width: 200px;
            margin: 2px;
            position: relative;
            animation: leftMovement 2s linear 1s infinite alternate none;

        }

        @keyframes leftMovement {
            from{
                top:550px;;
                left:1290px;
            }
            to{
                top:550px;
                left:0;
            }
        }

        #circle{
            background-color: red;
            border: solid black 2px;
            border-radius: 50px;
            height: 50px;
            width: 50px;
            margin: 2px;
            position: relative;
            top: 30%;
            left: 45%;
            animation: circleMovement 4s linear 1s infinite alternate none;

        }

        @keyframes circleMovement {
            0%{
                top:0%;
                left:0%;
            }
            30%{
                top:0%;
                left:97%;
            }
            60%{
                top:75%;
                left:0%;
            }
            100%{
                top:85.5%;
                left:96%;
            }
        }


    </style>
</head>
<body>
    <div class="container">

        <div id="box"></div>

        <div id="circle"></div>

        <div id="box2"></div>

    </div>
</body>
</html>